[buildout]
parts =
  packages


[packages]
recipe = appfy.recipe.gae:app_lib
lib-directory = libs
use-zipimport = false
include-site-packages = false
exec-sitecustomize = false
eggs =
  django-bootstrap-form

# Don't copy files that match these glob patterns.
ignore-globs =
  *.c
  *.pyc
  *.pyo
  */test
  */tests
  */testsuite
  */django
  */sqlalchemy
  *.so
  # ignore reportlab *.so dependencies
  _rl_accel.py
  _renderPM.py
  pyHnj.py
  sgmlop.py

# Don't install these packages or modules.
ignore-packages =
  distribute
  setuptools
  easy_install
  site
  pkg_resources
  Pillow
  PIL
